cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5447ab6aeca42745573c5d75b5d8bc5371bbf8a0b626bc7336ca6d63b8118367

name:           letterboxd-sources-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/letterboxd-sources-server#readme>
homepage:       https://github.com/githubuser/letterboxd-sources-server#readme
bug-reports:    https://github.com/githubuser/letterboxd-sources-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/letterboxd-sources-server

library
  exposed-modules:
      Client.ChillInstitute
      Main
      Movie
      Server
  other-modules:
      Paths_letterboxd_sources_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

executable letterboxd-sources-server-exe
  main-is: Main.hs
  other-modules:
      Client.ChillInstitute
      Movie
      Server
      Paths_letterboxd_sources_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , letterboxd-sources-server
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , wai-extra
    , warp
  default-language: Haskell2010
