cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b18cdd012646791e659729f4dc8b2db929604e0e875953ff1341bcc2109e1da3

name:           letterboxd-sources-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/letterboxd-sources-server#readme>
homepage:       https://github.com/githubuser/letterboxd-sources-server#readme
bug-reports:    https://github.com/githubuser/letterboxd-sources-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/letterboxd-sources-server

executable letterboxd-sources-server-exe
  main-is: Main.hs
  other-modules:
      Client.ChillInstitute.API
      Client.ChillInstitute.Types
      Client.PutIO.API
      Client.PutIO.API.File
      Client.PutIO.Types
      Client.Util
      Control.Concurrent.SWS
      Server
      Paths_letterboxd_sources_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , transformers-base
    , unliftio
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
